# WordDetective

./: README.md  challenges.md  devfile.yaml  readme.md  userstories.md
WordDetective/: README.md  pom.xml
WordDetective/api/: pom.xml
WordDetective/api/src/main/java/: module-info.java
WordDetective/api/src/main/java/api/: Application.java
WordDetective/api/src/main/java/api/controllers/: CategoryController.java  GamePageController.java  GreetingsController.java  LoginController.java  RegistrationController.java
WordDetective/api/src/main/resources/: application.properties
WordDetective/api/src/test/java/api/: CategoryControllerTest.java  GamePageControllerTest.java  GreetingsControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
WordDetective/config/checkstyle/: checkstyle.xml
WordDetective/core/: pom.xml
WordDetective/core/src/main/java/: module-info.java
WordDetective/core/src/main/java/core/: AbstractAuthentication.java  AbstractGame.java  Game.java  LoginAuthentication.java  RegistrationAuthentication.java  UserAccess.java
WordDetective/core/src/test/java/core/: GameTest.java  LoginAuthenticationTest.java  RegistrationAuthenticationTest.java
WordDetective/persistence/: pom.xml
WordDetective/persistence/src/main/java/: module-info.java
WordDetective/persistence/src/main/java/persistence/: AbstractJsonIO.java  JsonIO.java
WordDetective/persistence/src/main/resources/default_categories/: 100_most_common_carbrands.json  chemical_elements.json  colors.json  countries.json  fruits.json  major_oceans_and_lakes.json  programming_languages.json  us_states.json
WordDetective/persistence/src/main/resources/users/: TestUser.json
WordDetective/persistence/src/test/java/persistence/: JsonIOTest.java
WordDetective/types/: pom.xml
WordDetective/types/src/main/java/: module-info.java
WordDetective/types/src/main/java/types/: LoginStatus.java  RegistrationStatus.java  User.java
WordDetective/types/src/test/java/types/: LoginStatusTest.java  RegistrationStatusTest.java  UserTest.java
WordDetective/ui/: pom.xml
WordDetective/ui/src/main/java/: module-info.java
WordDetective/ui/src/main/java/ui/: AbstractController.java  ApiConfig.java  App.java  AppController.java  CategoryController.java  CategoryFactory.java  GamePageController.java  GamePageFactory.java  LoginController.java  RegistrationController.java
WordDetective/ui/src/main/resources/ui/: App.fxml  Category.fxml  GamePage.fxml  LoginPage.fxml  Registration.fxml
WordDetective/ui/src/main/resources/ui/css/: index.css
WordDetective/ui/src/test/java/ui/: AppControllerTest.java  CategoryControllerTest.java  GamePageControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
docs/release1/: README.md
docs/release2/: CompDiagramRelease2.puml  README.md
docs/release3/: ClassDiagramRelease3.puml  README.md  SequenceDiagramRelease3.puml  package.puml
