<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="categoryPage" fx:id="categoryPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" stylesheets="@css/index.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CategoryController">
   <children>
      <ScrollPane fx:id="scrollpane" layoutX="329.0" layoutY="95.0" prefHeight="491.0" prefWidth="342.0" style="-fx-hbar-policy: NEVER;" styleClass="categoriesContainer">
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
         <content>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="472.0" prefWidth="322.0" styleClass="categoriesVbox">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="showCustomCatBtn" layoutX="373.0" layoutY="33.0" mnemonicParsing="false" onAction="#showCustomCategory" styleClass="btn" stylesheets="@css/index.css" text="Add custom category" />
      <Pane fx:id="categoryInformationPane" layoutX="293.0" layoutY="115.0" prefHeight="396.0" prefWidth="415.0" styleClass="notepad">
         <children>
            <Label layoutX="48.0" layoutY="42.0" lineSpacing="10.0" prefHeight="206.0" prefWidth="336.0" text="You can now choose your category of choice. The words used in the game will be selcted from the category you choose. If none of the categories are tempting, you can upload your own custom category (this requires you to be a registered user)." textFill="WHITE" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="categoryInformationButton" layoutX="104.0" layoutY="264.0" mnemonicParsing="false" onAction="#closeCategoryInformation" styleClass="btn" text="Okaay, lets go!" />
         </children>
      </Pane>
      <Pane fx:id="addCategoryPane" layoutX="691.0" layoutY="109.0" prefHeight="420.0" prefWidth="280.0" style="visibility: hidden;" styleClass="notepad">
         <children>
            <Label fx:id="uploadErrorDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="264.0" prefHeight="32.0" prefWidth="236.0" textAlignment="CENTER" textFill="#b51c1c" />
            <TextArea fx:id="categoryName" layoutX="40.0" layoutY="72.0" prefHeight="37.0" prefWidth="200.0" wrapText="true" />
            <Button fx:id="upload" layoutX="59.0" layoutY="305.0" mnemonicParsing="false" onAction="#uploadCategory" styleClass="btn" text="Upload" />
            <TextArea fx:id="categoryWords" layoutX="40.0" layoutY="169.0" prefHeight="95.0" prefWidth="200.0" promptText="Apple, Banana, Pear etc." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <Label layoutX="40.0" layoutY="55.0" text="Category Name" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="152.0" text="Words in this category (Not case sensitive)" textFill="WHITE" />
         </children>
      </Pane>
      <Button fx:id="backArrowbtn" layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #8f8769;" text="Back">
         <graphic>
            <ImageView fx:id="backArrowImg" fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/backArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
