<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginPage" fx:id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" stylesheets="@css/index.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
   <children>
      <Pane layoutX="350.0" layoutY="85.0" prefHeight="400.0" prefWidth="300.0" styleClass="notepad">
         <children>
            <TextField fx:id="usernameField" layoutX="66.0" layoutY="102.0" promptText="username" />
            <PasswordField fx:id="passwordField" layoutX="67.0" layoutY="165.0" promptText="password" />
            <Label layoutX="98.0" layoutY="14.0" prefHeight="47.0" prefWidth="104.0" text="LOG IN" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="72.0" layoutY="222.0" mnemonicParsing="false" onAction="#performLogin" styleClass="btn" text="Log In" />
            <Label layoutX="110.0" layoutY="287.0" text="Not registered?" textFill="WHITE" />
            <Button fx:id="registerUser" layoutX="41.0" layoutY="317.0" mnemonicParsing="false" onAction="#registerNewUser" styleClass="btn" text="Register new user" />
            <Label fx:id="errorDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="54.0" opacity="0.0" prefHeight="27.0" prefWidth="276.0" text="" textFill="#9a1d1d" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="86.0" text="Username:" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="149.0" text="Password:" textFill="WHITE" />
         </children>
      </Pane>
      <Button fx:id="backArrowbtn" layoutX="29.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #8f8769;" text="Back">
         <graphic>
            <ImageView fx:id="backArrowImg" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/backArrow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
